2:1-2:9::Main.compress :: "[GHC.Types.Char] -> [GHC.Types.Char]"
2:10-2:13::str :: "[GHC.Types.Char]"
2:16-2:22::lq_anf__d1gQ :: "[[GHC.Types.Char]] -> [GHC.Types.Char]"
2:23-2:24::_ :: "([[GHC.Types.Char]] -> [GHC.Types.Char])\n-> [[GHC.Types.Char]] -> [GHC.Types.Char]"
2:25-2:28::_ :: "([GHC.Types.Char] -> [GHC.Types.Char])\n-> x3:[[GHC.Types.Char]]\n-> {v : [[GHC.Types.Char]] | len v == len x3}"
2:29-2:33::comp :: "[GHC.Types.Char] -> [GHC.Types.Char]"
2:35-2:40::_ :: "[GHC.Types.Char] -> [[GHC.Types.Char]]"
2:41-2:44::str :: "{v : [GHC.Types.Char] | v == str && len v >= 0}"
4:7-4:11::comp :: "[GHC.Types.Char] -> [GHC.Types.Char]"
4:12-4:13::s :: "[GHC.Types.Char]"
4:24-4:25::x :: "{v : GHC.Types.Char | v == x}"
4:26-4:27::_ :: "x1:GHC.Types.Char\n-> x2:[GHC.Types.Char]\n-> {v : [GHC.Types.Char] | null v <=> false && xListSelector v == x1 && len v == 1 + len x2 && xsListSelector v == x2}"
4:29-4:33::lq_anf__d1gN :: "GHC.Types.Int -> [GHC.Types.Char]"
4:34-4:35::_ :: "(GHC.Types.Int -> [GHC.Types.Char])\n-> GHC.Types.Int -> [GHC.Types.Char]"
4:36-4:42::_ :: "x1:[GHC.Types.Char] -> {v : GHC.Types.Int | v == len x1}"
4:43-4:44::lq_anf__d1gL :: "{v : [GHC.Types.Char] | null v <=> false && v == s && xListSelector v == x && len v >= 0}"
5:24-5:25::_ :: "{v : [GHC.Types.Char] | v == s && len v >= 0}"
7:1-7:1::Main.main :: "{v : (GHC.Types.IO ()) | v == Main.main}"
8:3-8:6::str :: "[GHC.Types.Char]"
8:11-8:18::System.IO.getLine :: "{v : (GHC.Types.IO [GHC.Types.Char]) | v == System.IO.getLine}"
9:3-9:11::System.IO.putStrLn :: "[GHC.Types.Char] -> (GHC.Types.IO ())"
9:12-9:13::_ :: "([GHC.Types.Char] -> (GHC.Types.IO ()))\n-> [GHC.Types.Char] -> (GHC.Types.IO ())"
9:14-9:22::_ :: "[GHC.Types.Char] -> [GHC.Types.Char]"
9:23-9:26::str :: "{v : [GHC.Types.Char] | v == str && len v >= 0}"