4:1-4:11::Main.superDigit :: "[GHC.Types.Char] -> GHC.Types.Int -> [GHC.Types.Char]"
4:12-4:13::n :: "[GHC.Types.Char]"
4:14-4:15::p :: "GHC.Types.Int"
4:18-4:24::_ :: "{v : [GHC.Types.Char] | len v >= 0}\n-> {v : [GHC.Types.Char] | len v > 0}"
4:26-4:30::_ :: "GHC.Types.Int -> [GHC.Types.Char]"
4:31-4:52::lq_anf__d1Eq :: "GHC.Types.Int"
4:32-4:36::_ :: "[GHC.Types.Char] -> GHC.Types.Int"
4:38-4:44::_ :: "{v : [GHC.Types.Char] | len v >= 0}\n-> {v : [GHC.Types.Char] | len v > 0}"
4:45-4:46::n :: "{v : [GHC.Types.Char] | v == n && len v >= 0}"
4:49-4:50::_ :: "x1:GHC.Types.Int\n-> x2:GHC.Types.Int\n-> {v : GHC.Types.Int | x1 > 0 && x2 > 0 => v >= x1 && v >= x2 && x1 > 1 && x2 > 1 => v > x1 && v > x2 && x1 == 0 || x2 == 0 => v == 0}"
4:51-4:52::p :: "{v : GHC.Types.Int | v == p}"
7:7-7:13::reduce :: "{VV : [GHC.Types.Char] | len VV >= 0}\n-> {VV : [GHC.Types.Char] | len VV > 0}"
7:14-7:16::xs :: "{VV : [GHC.Types.Char] | len VV >= 0}"
8:13-8:19::_ :: "x1:[GHC.Types.Char] -> {v : GHC.Types.Int | v == len x1}"
8:20-8:22::xs :: "{v : [GHC.Types.Char] | v == xs && len v >= 0}"
8:23-8:25::_ :: "x1:GHC.Types.Int\n-> x2:GHC.Types.Int -> {v : GHC.Types.Bool | Prop v <=> x1 == v}"
8:26-8:27::lq_anf__d1Eg :: "{v : GHC.Types.Int | v == (1  :  int)}"
8:31-8:33::xs :: "{v : [GHC.Types.Char] | v == xs && len v >= 0}"
9:25-9:31::reduce :: "{VV : [GHC.Types.Char] | len VV >= 0}\n-> {VV : [GHC.Types.Char] | len VV > 0}"
9:32-9:33::_ :: "({v : [GHC.Types.Char] | len v >= 0}\n -> {v : [GHC.Types.Char] | len v > 0})\n-> {v : [GHC.Types.Char] | len v >= 0}\n-> {v : [GHC.Types.Char] | len v > 0}"
9:34-9:38::lq_anf__d1Ej :: "GHC.Types.Int -> [GHC.Types.Char]"
9:39-9:40::_ :: "(GHC.Types.Int -> [GHC.Types.Char])\n-> GHC.Types.Int -> [GHC.Types.Char]"
9:42-9:45::lq_anf__d1Ek :: "[GHC.Types.Int] -> GHC.Types.Int"
9:46-9:47::_ :: "({v : [GHC.Types.Int] | len v == len xs && len v >= 0}\n -> GHC.Types.Int)\n-> {v : [GHC.Types.Int] | len v == len xs && len v >= 0}\n-> GHC.Types.Int"
9:48-9:51::_ :: "(GHC.Types.Char -> GHC.Types.Int)\n-> x3:[GHC.Types.Char] -> {v : [GHC.Types.Int] | len v == len x3}"
9:52-9:62::Data.Char.digitToInt :: "GHC.Types.Char -> GHC.Types.Int"
9:63-9:65::xs :: "{v : [GHC.Types.Char] | v == xs && len v >= 0}"
11:1-11:1::Main.main :: "{v : (GHC.Types.IO ()) | v == Main.main}"
12:3-12:6::inp :: "[GHC.Types.Char]"
12:10-12:17::System.IO.getLine :: "{v : (GHC.Types.IO [GHC.Types.Char]) | v == System.IO.getLine}"
13:8-13:9::n :: "[GHC.Types.Char]"
13:10-13:11::p :: "GHC.Types.Int"
13:15-13:72::_ :: "([GHC.Types.Char], GHC.Types.Int)"
13:16-13:20::lq_anf__d1Es :: "{v : [[GHC.Types.Char]] | len v > 0} -> [GHC.Types.Char]"
13:21-13:22::_ :: "({v : [[GHC.Types.Char]] | len v >= 0} -> [GHC.Types.Char])\n-> {v : [[GHC.Types.Char]] | len v >= 0} -> [GHC.Types.Char]"
13:23-13:28::_ :: "[GHC.Types.Char] -> [[GHC.Types.Char]]"
13:29-13:32::inp :: "{v : [GHC.Types.Char] | v == inp && len v >= 0}"
13:34-13:38::lq_anf__d1Ev :: "[GHC.Types.Char] -> GHC.Types.Int"
13:39-13:40::_ :: "([GHC.Types.Char] -> GHC.Types.Int)\n-> [GHC.Types.Char] -> GHC.Types.Int"
13:41-13:45::lq_anf__d1Ew :: "{v : [[GHC.Types.Char]] | len v > 0} -> [GHC.Types.Char]"
13:46-13:47::_ :: "({v : [[GHC.Types.Char]] | len v >= 0} -> [GHC.Types.Char])\n-> {v : [[GHC.Types.Char]] | len v >= 0} -> [GHC.Types.Char]"
13:48-13:52::lq_anf__d1Ex :: "x1:{v : [[GHC.Types.Char]] | len v > 0}\n-> {v : [[GHC.Types.Char]] | len v == len x1 - 1}"
13:53-13:54::_ :: "({v : [[GHC.Types.Char]] | len v >= 0}\n -> {v : [[GHC.Types.Char]] | len v >= 0})\n-> {v : [[GHC.Types.Char]] | len v >= 0}\n-> {v : [[GHC.Types.Char]] | len v >= 0}"
13:55-13:60::_ :: "[GHC.Types.Char] -> [[GHC.Types.Char]]"
13:61-13:64::inp :: "{v : [GHC.Types.Char] | v == inp && len v >= 0}"
14:3-14:11::_ :: "[GHC.Types.Char] -> (GHC.Types.IO ())"
14:13-14:23::_ :: "[GHC.Types.Char] -> GHC.Types.Int -> [GHC.Types.Char]"
14:24-14:25::n :: "{v : [GHC.Types.Char] | v == n && len v >= 0}"
14:26-14:27::p :: "{v : GHC.Types.Int | v == p}"