UNSAT [97,70,52,38] 
 
 
 
solution: k_1024 := [((len([VV#1023]) = len([lq_anf__d1Ez])), CmpLen3(VV#1023, lq_anf__d1Ez));((VV#1023 = lq_anf__d1Ez), Cmp(VV#1023, lq_anf__d1Ez));((VV#1023 != lq_anf__d1Ey), Cmp2(VV#1023, lq_anf__d1Ey));((len([VV#1023]) < len([lq_anf__d1Ey])), CmpLen(VV#1023, lq_anf__d1Ey));((len([VV#1023]) >= 0), ListZ1(VV#1023))] 

solution: k_1400 := [] 

solution: k_345 := [((len([VV#344]) >= 0), ListZ1(VV#344))] 

solution: k_355 := [((len([VV#354]) > 0), ListZ0(VV#354))] 

solution: k_406 := [((VV#405 = GHC.Prim.void##0l), Cmp(VV#405, GHC.Prim.void##0l))] 

solution: k_417 := [((len([VV#416]) > 0), ListZ0(VV#416))] 

solution: k_486 := [((lq_anf__d1Ef = len([VV#485])), LenEq(VV#485, lq_anf__d1Ef));((len([VV#485]) = len([lq_anf__d1El])), CmpLen3(VV#485, lq_anf__d1El));((len([VV#485]) >= 0), ListZ1(VV#485));((len([VV#485]) = len([xs#a1D6])), CmpLen3(VV#485, xs#a1D6));((VV#485 = lq_anf__d1El), Cmp(VV#485, lq_anf__d1El))] 

solution: k_493 := [] 

solution: k_515 := [((VV#514 = lq_anf__d1Em), Cmp9(VV#514, lq_anf__d1Em));((VV#514 = lq_anf__d1Em), Cmp(VV#514, lq_anf__d1Em))] 

solution: k_526 := [] 

solution: k_555 := [((len([VV#554]) = len([lq_anf__d1En])), CmpLen3(VV#554, lq_anf__d1En));((len([VV#554]) >= 0), ListZ1(VV#554));((VV#554 = lq_anf__d1En), Cmp(VV#554, lq_anf__d1En))] 

solution: k_569 := [((len([VV#568]) > 0), ListZ0(VV#568))] 

solution: k_684 := [] 

solution: k_705 := [] 

solution: k_747 := [] 

solution: k_761 := [((len([VV#760]) = len([lq_anf__d1Et])), CmpLen3(VV#760, lq_anf__d1Et));((VV#760 = lq_anf__d1Et), Cmp(VV#760, lq_anf__d1Et));((len([VV#760]) >= 0), ListZ1(VV#760))] 

solution: k_781 := [] 

solution: k_917 := [((len([VV#916]) = len([lq_anf__d1Ey])), CmpLen3(VV#916, lq_anf__d1Ey));((VV#916 = lq_anf__d1Ey), Cmp(VV#916, lq_anf__d1Ey));((len([VV#916]) >= 0), ListZ1(VV#916))] 

solution: k_951 := [((VV#950 != lq_anf__d1Ey), Cmp2(VV#950, lq_anf__d1Ey));((len([VV#950]) < len([lq_anf__d1Ey])), CmpLen(VV#950, lq_anf__d1Ey));((len([VV#950]) >= 0), ListZ1(VV#950))] 

//QUALIFIERS 

qualif Bot(v:@(0)):(0 = 1)

qualif Bot0(v:obj):(0 = 1)
qualif Bot1(v:bool):(0 = 1)

qualif Bot2(v:int):(0 = 1)
qualif Cmp(v:@(0), ~A:@(0)):(v = ~A)

qualif Cmp0(v:int, ~A:int):(v != ~A)
qualif Cmp1(v:@(0), ~A:@(0)):(v <= ~A)

qualif Cmp10(v:int, ~A:int):(v >= ~A)
qualif Cmp2(v:@(0), ~A:@(0)):(v != ~A)

qualif Cmp3(v:@(0), ~A:@(0)):(v > ~A)
qualif Cmp4(v:@(0), ~A:@(0)):(v < ~A)

qualif Cmp5(v:int, ~A:int):(v <= ~A)
qualif Cmp6(v:int, ~A:int):(v < ~A)

qualif Cmp7(v:int, ~A:int):(v > ~A)
qualif Cmp8(v:@(0), ~A:@(0)):(v >= ~A)

qualif Cmp9(v:int, ~A:int):(v = ~A)

qualif CmpLen(v:FAppTy (List ) @(0), ~A:FAppTy (List ) @(1)):(len([v]) < len([~A]))

qualif CmpLen0(v:FAppTy (List ) @(0), ~A:FAppTy (List ) @(1)):(len([v]) <= len([~A]))

qualif CmpLen1(v:FAppTy (List ) @(0), ~A:FAppTy (List ) @(1)):(len([v]) > len([~A]))

qualif CmpLen2(v:FAppTy (List ) @(0), ~A:FAppTy (List ) @(1)):(len([v]) >= len([~A]))

qualif CmpLen3(v:FAppTy (List ) @(0), ~A:FAppTy (List ) @(1)):(len([v]) = len([~A]))

qualif CmpZ(v:@(0)):(v = 0)
qualif CmpZ0(v:@(0)):(v <= 0)

qualif CmpZ1(v:@(0)):(v >= 0)
qualif CmpZ2(v:@(0)):(v < 0)

qualif CmpZ3(v:@(0)):(v != 0)
qualif CmpZ4(v:@(0)):(v > 0)

qualif EqLen(v:int, ~A:FAppTy (List ) @(0)):(v = len([~A]))

qualif False(v:bool):(~ ((Bexp v)))

qualif False1(v:GHC.Types.Bool ):(~ (Prop(v)))

qualif IsEmp(v:GHC.Types.Bool , ~A:FAppTy (List ) @(0)):(Prop(v) <=> (len([~A]) > 0))

qualif IsEmp0(v:GHC.Types.Bool , ~A:FAppTy (List ) @(0)):(Prop(v) <=> (len([~A]) = 0))

qualif LenAcc(v:int, ~A:FAppTy (List ) @(0), ~B:int):(v = (len([~A]) + ~B))

qualif LenDiff(v:FAppTy (List ) @(0), ~A:int):(len([v]) = (~A + 1))

qualif LenDiff0(v:FAppTy (List ) @(0), ~A:int):(len([v]) = (~A - 1))

qualif LenEq(v:FAppTy (List ) @(0), ~A:int):(~A = len([v]))

qualif ListZ(v:FAppTy (List ) @(0)):(len([v]) = 0)

qualif ListZ0(v:FAppTy (List ) @(0)):(len([v]) > 0)

qualif ListZ1(v:FAppTy (List ) @(0)):(len([v]) >= 0)

qualif One(v:int):(v = 1)

qualif Papp(v:@(0), ~P:FAppTy (Pred ) @(0)):papp1(~P, v)

qualif Papp2(v:@(0), ~X:@(1), ~P:FAppTy (FAppTy (Pred ) @(0)) @(1)):papp2(~P, v, ~X)

qualif Papp3(v:@(0), ~X:@(1), ~Y:@(2), ~P:FAppTy (FAppTy (FAppTy (Pred ) @(0)) @(1)) @(2)):papp3(~P, v, ~X, ~Y)

qualif True(v:bool):(Bexp v)

qualif True1(v:GHC.Types.Bool ):Prop(v) 

