UNSAT [137] 
 
 
 
solution: k_1218 := [] 

solution: k_334 := [((len([VV#333]) = 0), ListZ0(VV#333))] 

solution: k_338 := [] 

solution: k_342 := [] 

solution: k_345 := [] 

solution: k_349 := [] 

solution: k_353 := [] 

solution: k_356 := [] 

solution: k_422 := [((len([VV#421]) >= 0), ListZ(VV#421))] 

solution: k_425 := [] 

solution: k_429 := [] 

solution: k_432 := [] 

solution: k_435 := [] 

solution: k_439 := [] 

solution: k_442 := [] 

solution: k_643 := [((VV#642 = GHC.Prim.void##0l), Cmp1(VV#642, GHC.Prim.void##0l))] 

//QUALIFIERS 

qualif Bot(v:@(0)):(0 = 1)

qualif Bot0(v:obj):(0 = 1)
qualif Bot1(v:bool):(0 = 1)

qualif Bot2(v:int):(0 = 1)
qualif Cmp(v:int, ~A:int):(v >= ~A)

qualif Cmp0(v:int, ~A:int):(v < ~A)
qualif Cmp1(v:@(0), ~A:@(0)):(v = ~A)

qualif Cmp10(v:int, ~A:int):(v <= ~A)
qualif Cmp2(v:int, ~A:int):(v = ~A)

qualif Cmp3(v:@(0), ~A:@(0)):(v >= ~A)
qualif Cmp4(v:@(0), ~A:@(0)):(v > ~A)

qualif Cmp5(v:int, ~A:int):(v > ~A)
qualif Cmp6(v:@(0), ~A:@(0)):(v < ~A)

qualif Cmp7(v:int, ~A:int):(v != ~A)
qualif Cmp8(v:@(0), ~A:@(0)):(v <= ~A)

qualif Cmp9(v:@(0), ~A:@(0)):(v != ~A)

qualif CmpLen(v:FAppTy (List ) @(0), ~A:FAppTy (List ) @(1)):(len([v]) <= len([~A]))

qualif CmpLen0(v:FAppTy (List ) @(0), ~A:FAppTy (List ) @(1)):(len([v]) >= len([~A]))

qualif CmpLen1(v:FAppTy (List ) @(0), ~A:FAppTy (List ) @(1)):(len([v]) < len([~A]))

qualif CmpLen2(v:FAppTy (List ) @(0), ~A:FAppTy (List ) @(1)):(len([v]) = len([~A]))

qualif CmpLen3(v:FAppTy (List ) @(0), ~A:FAppTy (List ) @(1)):(len([v]) > len([~A]))

qualif CmpZ(v:@(0)):(v = 0)
qualif CmpZ0(v:@(0)):(v != 0)

qualif CmpZ1(v:@(0)):(v <= 0)
qualif CmpZ2(v:@(0)):(v < 0)

qualif CmpZ3(v:@(0)):(v > 0)
qualif CmpZ4(v:@(0)):(v >= 0)

qualif EqLen(v:int, ~A:FAppTy (List ) @(0)):(v = len([~A]))

qualif False(v:bool):(~ ((Bexp v)))

qualif False1(v:GHC.Types.Bool ):(~ (Prop(v)))

qualif IsEmp(v:GHC.Types.Bool , ~A:FAppTy (List ) @(0)):(Prop(v) <=> (len([~A]) = 0))

qualif IsEmp0(v:GHC.Types.Bool , ~A:FAppTy (List ) @(0)):(Prop(v) <=> (len([~A]) > 0))

qualif LenAcc(v:int, ~A:FAppTy (List ) @(0), ~B:int):(v = (len([~A]) + ~B))

qualif LenDiff(v:FAppTy (List ) @(0), ~A:int):(len([v]) = (~A + 1))

qualif LenDiff0(v:FAppTy (List ) @(0), ~A:int):(len([v]) = (~A - 1))

qualif LenEq(v:FAppTy (List ) @(0), ~A:int):(~A = len([v]))

qualif ListZ(v:FAppTy (List ) @(0)):(len([v]) >= 0)

qualif ListZ0(v:FAppTy (List ) @(0)):(len([v]) = 0)

qualif ListZ1(v:FAppTy (List ) @(0)):(len([v]) > 0)

qualif One(v:int):(v = 1)

qualif Papp(v:@(0), ~P:FAppTy (Pred ) @(0)):papp1(~P, v)

qualif Papp2(v:@(0), ~X:@(1), ~P:FAppTy (FAppTy (Pred ) @(0)) @(1)):papp2(~P, v, ~X)

qualif Papp3(v:@(0), ~X:@(1), ~Y:@(2), ~P:FAppTy (FAppTy (FAppTy (Pred ) @(0)) @(1)) @(2)):papp3(~P, v, ~X, ~Y)

qualif True(v:bool):(Bexp v)

qualif True1(v:GHC.Types.Bool ):Prop(v) 

