4:1-4:16::PrefixCompression.splitWithPrefix :: "[GHC.Types.Char]\n-> [GHC.Types.Char]\n-> ([GHC.Types.Char], [GHC.Types.Char], [GHC.Types.Char])"
4:20-4:22::_ :: "{v : [GHC.Types.Char] | len v == 0}\n-> [GHC.Types.Char]\n-> [GHC.Types.Char]\n-> ([GHC.Types.Char], [GHC.Types.Char], [GHC.Types.Char])"
4:23-4:25::lq_anf__d1iD :: "{v : [GHC.Types.Char] | null v <=> true && len v == 0 && len v >= 0}"
6:5-6:7::go :: "forall a.\n(GHC.Classes.Eq [Contravariant]\n[] a) =>\n{VV : [a] | len VV == 0} -> [a] -> [a] -> ([a], [a], [a])"
6:8-6:10::as :: "{VV : [a] | len VV >= 0}"
6:11-6:13::xs :: "[a]"
6:27-6:47::GHC.Tuple.(,,) :: "forall a b c <p3 :: b-> a c -> Prop, p2 :: a b -> Prop>.\nx1:a\n-> x2:{VV : b<p2 x1> | true}\n-> x3:{VV : c<p3 x2 x1> | true}\n-> {v : (a, b, c)<\\x5 VV -> p2 x5, \\x6 x7 VV -> p3 x6 x7> | x_Tuple33 v == x3 && x_Tuple31 v == x1 && x_Tuple32 v == x2}"
6:28-6:35::_ :: "x1:[a] -> {v : [a] | len v == len x1}"
6:36-6:38::as :: "{v : [a] | v == as && len v >= 0}"
6:40-6:42::xs :: "{v : [a] | v == xs && len v >= 0}"
6:44-6:46::lq_anf__d1iA :: "{v : [a] | null v <=> true && len v == 0 && len v >= 0}"
7:27-7:47::GHC.Tuple.(,,) :: "forall a b c <p3 :: b-> a c -> Prop, p2 :: a b -> Prop>.\nx1:a\n-> x2:{VV : b<p2 x1> | true}\n-> x3:{VV : c<p3 x2 x1> | true}\n-> {v : (a, b, c)<\\x5 VV -> p2 x5, \\x6 x7 VV -> p3 x6 x7> | x_Tuple33 v == x3 && x_Tuple31 v == x1 && x_Tuple32 v == x2}"
7:28-7:35::_ :: "x1:[a] -> {v : [a] | len v == len x1}"
7:36-7:38::as :: "{v : [a] | v == as && len v >= 0}"
7:40-7:42::lq_anf__d1ir :: "{v : [a] | null v <=> true && len v == 0 && len v >= 0}"
7:44-7:46::ds_d1id :: "{v : [a] | len v >= 0}"
8:30-8:31::x :: "{VV : a | VV == x}"
8:32-8:34::_ :: "x1:a -> x2:a -> {v : GHC.Types.Bool | Prop v <=> x1 == v}"
8:35-8:36::y :: "{VV : a | VV == y}"
8:42-8:44::go :: "{VV : [a] | len VV >= 0} -> [a] -> [a] -> ([a], [a], [a])"
8:46-8:47::x :: "{VV : a | VV == x}"
8:47-8:48::_ :: "x1:a\n-> x2:[a]\n-> {v : [a] | null v <=> false && xListSelector v == x1 && len v == 1 + len x2 && xsListSelector v == x2}"
8:48-8:50::as :: "{v : [a] | v == as && len v >= 0}"
8:52-8:54::xs :: "{v : [a] | v == xs && len v >= 0}"
8:55-8:57::ys :: "{v : [a] | v == ys && len v >= 0}"
9:32-9:56::GHC.Tuple.(,,) :: "forall a b c <p3 :: b-> a c -> Prop, p2 :: a b -> Prop>.\nx1:a\n-> x2:{VV : b<p2 x1> | true}\n-> x3:{VV : c<p3 x2 x1> | true}\n-> {v : (a, b, c)<\\x5 VV -> p2 x5, \\x6 x7 VV -> p3 x6 x7> | x_Tuple33 v == x3 && x_Tuple31 v == x1 && x_Tuple32 v == x2}"
9:33-9:40::_ :: "x1:[a] -> {v : [a] | len v == len x1}"
9:41-9:43::as :: "{v : [a] | v == as && len v >= 0}"
9:45-9:46::x :: "{VV : a | VV == x}"
9:46-9:47::_ :: "x1:a\n-> x2:[a]\n-> {v : [a] | null v <=> false && xListSelector v == x1 && len v == 1 + len x2 && xsListSelector v == x2}"
9:47-9:49::xs :: "{v : [a] | v == xs && len v >= 0}"
9:51-9:52::y :: "{VV : a | VV == y}"
9:52-9:53::_ :: "x1:a\n-> x2:[a]\n-> {v : [a] | null v <=> false && xListSelector v == x1 && len v == 1 + len x2 && xsListSelector v == x2}"
9:53-9:55::ys :: "{v : [a] | v == ys && len v >= 0}"
12:1-12:16::PrefixCompression.printWithLength :: "[GHC.Types.Char] -> (GHC.Types.IO ())"
12:17-12:19::ss :: "[GHC.Types.Char]"
12:26-12:27::l :: "{v : GHC.Types.Int | v == len ss}"
12:30-12:36::_ :: "x1:[GHC.Types.Char] -> {v : GHC.Types.Int | v == len x1}"
12:37-12:39::ss :: "{v : [GHC.Types.Char] | v == ss && len v >= 0}"
13:3-13:11::System.IO.putStrLn :: "[GHC.Types.Char] -> (GHC.Types.IO ())"
13:12-13:13::_ :: "([GHC.Types.Char] -> (GHC.Types.IO ()))\n-> [GHC.Types.Char] -> (GHC.Types.IO ())"
13:14-13:35::lq_anf__d1iJ :: "{v : [GHC.Types.Char] | len v >= 0}"
13:15-13:19::_ :: "GHC.Types.Int -> [GHC.Types.Char]"
13:20-13:21::l :: "{v : GHC.Types.Int | v == l && v == len ss}"
13:23-13:25::_ :: "x1:[GHC.Types.Char]\n-> x2:[GHC.Types.Char]\n-> {v : [GHC.Types.Char] | len v == len x1 + len v}"
13:26-13:29::lq_anf__d1iH :: "{v : [GHC.Types.Char] | null v <=> false && len v >= 0}"
13:30-13:32::_ :: "x1:[GHC.Types.Char]\n-> x2:[GHC.Types.Char]\n-> {v : [GHC.Types.Char] | len v == len x1 + len v}"
13:33-13:35::ss :: "{v : [GHC.Types.Char] | v == ss && len v >= 0}"
16:1-16:5::PrefixCompression.main :: "(GHC.Types.IO ())"
17:3-17:5::s1 :: "[GHC.Types.Char]"
17:9-17:16::System.IO.getLine :: "{v : (GHC.Types.IO [GHC.Types.Char]) | v == System.IO.getLine}"
18:3-18:5::s2 :: "[GHC.Types.Char]"
18:9-18:16::System.IO.getLine :: "{v : (GHC.Types.IO [GHC.Types.Char]) | v == System.IO.getLine}"
19:8-19:14::prefix :: "[GHC.Types.Char]"
19:16-19:19::ss1 :: "[GHC.Types.Char]"
19:21-19:24::ss2 :: "[GHC.Types.Char]"
19:28-19:43::_ :: "[GHC.Types.Char]\n-> [GHC.Types.Char]\n-> ([GHC.Types.Char], [GHC.Types.Char], [GHC.Types.Char])"
19:44-19:46::s1 :: "{v : [GHC.Types.Char] | v == s1 && len v >= 0}"
19:47-19:49::s2 :: "{v : [GHC.Types.Char] | v == s2 && len v >= 0}"
20:3-20:18::_ :: "[GHC.Types.Char] -> (GHC.Types.IO ())"
20:19-20:25::prefix :: "{v : [GHC.Types.Char] | v == prefix && len v >= 0}"
21:3-21:18::_ :: "[GHC.Types.Char] -> (GHC.Types.IO ())"
21:19-21:22::ss1 :: "{v : [GHC.Types.Char] | v == ss1 && len v >= 0}"
22:3-22:18::_ :: "[GHC.Types.Char] -> (GHC.Types.IO ())"
22:19-22:22::ss2 :: "{v : [GHC.Types.Char] | v == ss2 && len v >= 0}"