2:1-2:11::Main.reduce_str :: "forall a. (GHC.Classes.Eq [Contravariant]\n[] a) => [a] -> [a]"
2:12-2:15::str :: "[a]"
2:18-2:21::lq_anf__d1aE :: "[a] -> [a]"
2:22-2:23::_ :: "([a] -> [a]) -> [a] -> [a]"
2:24-2:30::lq_anf__d1aF :: "[[a]] -> [a]"
2:31-2:32::_ :: "([[a]] -> [a]) -> [[a]] -> [a]"
2:33-2:36::_ :: "([a] -> [a]) -> x3:[[a]] -> {v : [[a]] | len v == len x3}"
2:38-2:55::lq_anf__d1aI :: "[a] -> [a]"
2:39-2:40::x :: "[a]"
2:44-2:48::_ :: "{v : [a] | len v > 0} -> a"
2:49-2:50::x :: "{v : [a] | v == x && len v >= 0}"
2:51-2:52::_ :: "x1:a\n-> x2:[a]\n-> {v : [a] | null v <=> false && xListSelector v == x1 && len v == 1 + len x2 && xsListSelector v == x2}"
2:53-2:55::lq_anf__d1aH :: "{v : [a] | null v <=> true && len v == 0 && len v >= 0}"
2:58-2:63::_ :: "[a] -> [[a]]"
2:64-2:67::str :: "{v : [a] | v == str && len v >= 0}"
4:1-4:1::Main.main :: "{v : (GHC.Types.IO ()) | v == Main.main}"
5:3-5:6::str :: "[GHC.Types.Char]"
5:11-5:18::System.IO.getLine :: "{v : (GHC.Types.IO [GHC.Types.Char]) | v == System.IO.getLine}"
6:3-6:11::_ :: "[GHC.Types.Char] -> (GHC.Types.IO ())"
6:13-6:23::_ :: "[GHC.Types.Char] -> [GHC.Types.Char]"
6:24-6:27::str :: "{v : [GHC.Types.Char] | v == str && len v >= 0}"