6:1-6:11::Main.sublistXor :: "forall a.\n(Data.Bits.Bits [Bivariant]\n[] a, GHC.Num.Num [Bivariant]\n[] a) =>\n[a] -> a"
6:12-6:14::xs :: "[a]"
6:21-6:25::subs :: "[[a]]"
6:28-6:37::_ :: "([a] -> [[a]]) -> [[a]] -> [[a]]"
6:38-6:43::lq_anf__d1Dk :: "[a] -> [[a]]"
6:44-6:45::_ :: "([[a]] -> [[a]]) -> ([a] -> [[a]]) -> [a] -> exists [[[a]]].[[a]]"
6:46-6:51::lq_anf__d1Dm :: "[a] -> [[a]]"
6:52-6:53::_ :: "([a] -> [[a]]) -> [a] -> [[a]]"
6:54-6:56::xs :: "{v : [a] | v == xs && len v >= 0}"
7:18-7:24::_ :: "(a -> [a] -> a) -> a -> [[a]] -> a"
7:26-7:50::lq_anf__d1Dp :: "a -> [a] -> a"
7:27-7:28::a :: "a"
7:29-7:30::x :: "[a]"
7:34-7:35::a :: "{VV : a | VV == a}"
7:36-7:41::_ :: "a -> a -> a"
7:43-7:47::_ :: "[a] -> a"
7:48-7:49::x :: "{v : [a] | v == x && len v >= 0}"
7:52-7:53::lq_anf__d1Dr :: "a"
7:54-7:58::subs :: "{v : [[a]] | v == subs && len v >= 0}"
10:5-10:9::xors :: "forall a.\n(Data.Bits.Bits [Bivariant]\n[] a, GHC.Num.Num [Bivariant]\n[] a) =>\n[a] -> a"
10:10-10:12::xs :: "[a]"
10:24-10:31::_ :: "(a -> a -> a) -> [a] -> a"
10:32-10:35::lq_anf__d1Dj :: "a -> a -> a"
10:36-10:38::lq_anf__d1Dg :: "{v : [a] | null v <=> false && v == xs && xListSelector v == x && len v >= 0}"
11:24-11:25::x :: "{VV : a | VV == x}"
12:24-12:25::lq_anf__d1Dh :: "{v : GHC.Integer.Type.Integer | v == 0}"
15:1-15:6::Main.toInt :: "[GHC.Types.Char] -> GHC.Types.Int"
15:9-15:13::GHC.Read.$fReadInt :: "{v : (GHC.Read.Read GHC.Types.Int) | v == GHC.Read.$fReadInt}"
18:1-18:1::Main.main :: "{v : (GHC.Types.IO ()) | v == Main.main}"
19:3-19:6::gos :: "GHC.Types.Int"
19:10-19:16::lq_anf__d1Ds :: "(GHC.Types.IO GHC.Types.Int)"
20:3-20:14::_ :: "GHC.Types.Int -> (GHC.Types.IO ()) -> (GHC.Types.IO ())"
20:15-20:18::gos :: "{v : GHC.Types.Int | v == gos}"
20:19-20:20::_ :: "((GHC.Types.IO ()) -> (GHC.Types.IO ()))\n-> (GHC.Types.IO ()) -> (GHC.Types.IO ())"
21:5-21:12::System.IO.getLine :: "{v : (GHC.Types.IO [GHC.Types.Char]) | v == System.IO.getLine}"
22:5-22:7::ns :: "[GHC.Types.Char]"
22:11-22:18::System.IO.getLine :: "{v : (GHC.Types.IO [GHC.Types.Char]) | v == System.IO.getLine}"
23:5-23:10::lq_anf__d1Du :: "GHC.Types.Int -> (GHC.Types.IO ())"
23:11-23:12::_ :: "(GHC.Types.Int -> (GHC.Types.IO ()))\n-> GHC.Types.Int -> (GHC.Types.IO ())"
23:13-23:23::_ :: "[GHC.Types.Int] -> GHC.Types.Int"
23:25-23:28::_ :: "([GHC.Types.Char] -> GHC.Types.Int)\n-> x3:[[GHC.Types.Char]] -> {v : [GHC.Types.Int] | len v == len x3}"
23:29-23:34::Main.toInt :: "[GHC.Types.Char] -> GHC.Types.Int"
23:35-23:36::_ :: "([[GHC.Types.Char]] -> [GHC.Types.Int])\n-> [[GHC.Types.Char]] -> [GHC.Types.Int]"
23:37-23:42::_ :: "[GHC.Types.Char] -> [[GHC.Types.Char]]"
23:43-23:45::ns :: "{v : [GHC.Types.Char] | v == ns && len v >= 0}"