4:1-4:7::Main.maxXor :: "GHC.Types.Int -> GHC.Types.Int -> GHC.Types.Int"
4:8-4:9::l :: "GHC.Types.Int"
4:10-4:11::r :: "GHC.Types.Int"
4:14-4:20::_ :: "(GHC.Types.Int -> GHC.Types.Int -> GHC.Types.Int)\n-> [GHC.Types.Int] -> GHC.Types.Int"
4:21-4:24::lq_anf__d1D1 :: "x1:GHC.Types.Int\n-> x2:GHC.Types.Int\n-> {v : GHC.Types.Int | v == if (x1 > v) then x1 else v}"
4:25-4:59::lq_anf__d1D8 :: "{v : [GHC.Types.Int] | len v >= 0}"
4:26-4:27::ds_d1CV :: "GHC.Types.Int"
4:28-4:33::_ :: "GHC.Types.Int -> GHC.Types.Int -> GHC.Types.Int"
4:34-4:35::ds_d1CZ :: "GHC.Types.Int"
4:41-4:47::lq_anf__d1D7 :: "{v : [GHC.Types.Int] | len v >= 0}"
4:42-4:43::l :: "{v : GHC.Types.Int | v == l}"
4:45-4:46::r :: "{v : GHC.Types.Int | v == r}"
4:52-4:58::lq_anf__d1D6 :: "{v : [GHC.Types.Int] | len v >= 0}"
4:53-4:54::l :: "{v : GHC.Types.Int | v == l}"
4:56-4:57::r :: "{v : GHC.Types.Int | v == r}"
7:1-7:1::Main.main :: "{v : (GHC.Types.IO ()) | v == Main.main}"
8:3-8:4::l :: "GHC.Types.Int"
8:8-8:14::lq_anf__d1D9 :: "(GHC.Types.IO GHC.Types.Int)"
9:3-9:4::r :: "GHC.Types.Int"
9:8-9:14::lq_anf__d1Da :: "(GHC.Types.IO GHC.Types.Int)"
10:3-10:8::lq_anf__d1Db :: "GHC.Types.Int -> (GHC.Types.IO ())"
10:9-10:10::_ :: "(GHC.Types.Int -> (GHC.Types.IO ()))\n-> GHC.Types.Int -> (GHC.Types.IO ())"
10:11-10:17::_ :: "GHC.Types.Int -> GHC.Types.Int -> GHC.Types.Int"
10:18-10:19::l :: "{v : GHC.Types.Int | v == l}"
10:20-10:21::r :: "{v : GHC.Types.Int | v == r}"