2:1-2:5::Main.mins :: "[[GHC.Types.Char]]"
3:4-3:6::lq_anf__d1o9 :: "{v : [GHC.Types.Char] | null v <=> true && len v == 0 && len v >= 0}"
4:4-4:9::lq_anf__d1oa :: "{v : [GHC.Types.Char] | len v >= 0}"
5:4-5:9::lq_anf__d1ob :: "{v : [GHC.Types.Char] | len v >= 0}"
6:4-6:11::lq_anf__d1oc :: "{v : [GHC.Types.Char] | len v >= 0}"
7:4-7:10::lq_anf__d1od :: "{v : [GHC.Types.Char] | len v >= 0}"
8:4-8:10::lq_anf__d1oe :: "{v : [GHC.Types.Char] | len v >= 0}"
9:4-9:9::lq_anf__d1of :: "{v : [GHC.Types.Char] | len v >= 0}"
10:4-10:11::lq_anf__d1og :: "{v : [GHC.Types.Char] | len v >= 0}"
11:4-11:11::lq_anf__d1oh :: "{v : [GHC.Types.Char] | len v >= 0}"
12:4-12:10::lq_anf__d1oi :: "{v : [GHC.Types.Char] | len v >= 0}"
13:4-13:9::lq_anf__d1oj :: "{v : [GHC.Types.Char] | len v >= 0}"
14:4-14:12::lq_anf__d1ok :: "{v : [GHC.Types.Char] | len v >= 0}"
15:4-15:12::lq_anf__d1ol :: "{v : [GHC.Types.Char] | len v >= 0}"
16:4-16:14::lq_anf__d1om :: "{v : [GHC.Types.Char] | len v >= 0}"
17:4-17:14::lq_anf__d1on :: "{v : [GHC.Types.Char] | len v >= 0}"
18:4-18:13::lq_anf__d1oo :: "{v : [GHC.Types.Char] | len v >= 0}"
19:4-19:13::lq_anf__d1op :: "{v : [GHC.Types.Char] | len v >= 0}"
20:4-20:15::lq_anf__d1oq :: "{v : [GHC.Types.Char] | len v >= 0}"
21:4-21:14::lq_anf__d1or :: "{v : [GHC.Types.Char] | len v >= 0}"
22:4-22:14::lq_anf__d1os :: "{v : [GHC.Types.Char] | len v >= 0}"
23:4-23:12::lq_anf__d1ot :: "{v : [GHC.Types.Char] | len v >= 0}"
26:1-26:6::Main.hours :: "[[GHC.Types.Char]]"
26:10-26:14::_ :: "x1:GHC.Types.Int\n-> x2:[[GHC.Types.Char]]\n-> {v : [[GHC.Types.Char]] | not (x1 >= 0) => len v == 0 && x1 >= 0 => len v == if (len x2 < x1) then len x2 else x1}"
26:15-26:17::lq_anf__d1oP :: "{v : GHC.Types.Int | v == (13  :  int)}"
26:18-26:22::Main.mins :: "{v : [[GHC.Types.Char]] | v == Main.mins && len v >= 0}"
26:24-26:26::_ :: "x1:[[GHC.Types.Char]]\n-> x2:[[GHC.Types.Char]]\n-> {v : [[GHC.Types.Char]] | len v == len x1 + len v}"
26:27-26:34::lq_anf__d1oT :: "{v : [[GHC.Types.Char]] | null v <=> false && len v >= 0}"
26:28-26:33::lq_anf__d1oR :: "{v : [GHC.Types.Char] | len v >= 0}"
29:1-29:5::Main.time :: "GHC.Types.Int -> GHC.Types.Int -> [GHC.Types.Char]"
29:6-29:7::h :: "GHC.Types.Int"
29:8-29:9::m :: "GHC.Types.Int"
30:5-30:6::m :: "{v : GHC.Types.Int | v == m}"
30:7-30:9::_ :: "x1:GHC.Types.Int\n-> x2:GHC.Types.Int -> {v : GHC.Types.Bool | Prop v <=> x1 == v}"
30:10-30:11::lq_anf__d1pj :: "{v : GHC.Types.Int | v == (0  :  int)}"
30:18-30:23::Main.hours :: "{v : [[GHC.Types.Char]] | v == Main.hours && len v >= 0}"
30:24-30:26::_ :: "x1:[[GHC.Types.Char]]\n-> {v : GHC.Types.Int | v < len x1 && 0 <= v} -> [GHC.Types.Char]"
30:27-30:28::h :: "{v : GHC.Types.Int | v == h}"
30:33-30:35::_ :: "x1:[GHC.Types.Char]\n-> x2:[GHC.Types.Char]\n-> {v : [GHC.Types.Char] | len v == len x1 + len v}"
30:36-30:47::lq_anf__d1q1 :: "{v : [GHC.Types.Char] | len v >= 0}"
31:5-31:6::m :: "{v : GHC.Types.Int | v == m}"
31:7-31:9::_ :: "x1:GHC.Types.Int\n-> x2:GHC.Types.Int -> {v : GHC.Types.Bool | Prop v <=> x1 == v}"
31:10-31:12::lq_anf__d1pm :: "{v : GHC.Types.Int | v == (15  :  int)}"
31:17-31:32::lq_anf__d1pY :: "{v : [GHC.Types.Char] | len v >= 0}"
31:33-31:35::_ :: "x1:[GHC.Types.Char]\n-> x2:[GHC.Types.Char]\n-> {v : [GHC.Types.Char] | len v == len x1 + len v}"
31:37-31:42::Main.hours :: "{v : [[GHC.Types.Char]] | v == Main.hours && len v >= 0}"
31:43-31:45::_ :: "x1:[[GHC.Types.Char]]\n-> {v : GHC.Types.Int | v < len x1 && 0 <= v} -> [GHC.Types.Char]"
31:46-31:47::h :: "{v : GHC.Types.Int | v == h}"
32:5-32:6::m :: "{v : GHC.Types.Int | v == m}"
32:7-32:9::_ :: "x1:GHC.Types.Int\n-> x2:GHC.Types.Int -> {v : GHC.Types.Bool | Prop v <=> x1 == v}"
32:10-32:12::lq_anf__d1pp :: "{v : GHC.Types.Int | v == (30  :  int)}"
32:17-32:29::lq_anf__d1pW :: "{v : [GHC.Types.Char] | len v >= 0}"
32:33-32:35::_ :: "x1:[GHC.Types.Char]\n-> x2:[GHC.Types.Char]\n-> {v : [GHC.Types.Char] | len v == len x1 + len v}"
32:37-32:42::Main.hours :: "{v : [[GHC.Types.Char]] | v == Main.hours && len v >= 0}"
32:43-32:45::_ :: "x1:[[GHC.Types.Char]]\n-> {v : GHC.Types.Int | v < len x1 && 0 <= v} -> [GHC.Types.Char]"
32:46-32:47::h :: "{v : GHC.Types.Int | v == h}"
33:5-33:6::m :: "{v : GHC.Types.Int | v == m}"
33:7-33:9::_ :: "x1:GHC.Types.Int\n-> x2:GHC.Types.Int -> {v : GHC.Types.Bool | Prop v <=> x1 == v}"
33:10-33:12::lq_anf__d1ps :: "{v : GHC.Types.Int | v == (45  :  int)}"
33:17-33:30::lq_anf__d1pS :: "{v : [GHC.Types.Char] | len v >= 0}"
33:33-33:35::_ :: "x1:[GHC.Types.Char]\n-> x2:[GHC.Types.Char]\n-> {v : [GHC.Types.Char] | len v == len x1 + len v}"
33:37-33:42::Main.hours :: "{v : [[GHC.Types.Char]] | v == Main.hours && len v >= 0}"
33:43-33:45::_ :: "x1:[[GHC.Types.Char]]\n-> {v : GHC.Types.Int | v < len x1 && 0 <= v} -> [GHC.Types.Char]"
33:47-33:48::h :: "{v : GHC.Types.Int | v == h}"
33:48-33:49::_ :: "x1:GHC.Types.Int\n-> x2:GHC.Types.Int -> {v : GHC.Types.Int | v == x1 + x2}"
33:49-33:50::lq_anf__d1pT :: "{v : GHC.Types.Int | v == (1  :  int)}"
34:5-34:6::m :: "{v : GHC.Types.Int | v == m}"
34:7-34:9::_ :: "x1:GHC.Types.Int\n-> x2:GHC.Types.Int -> {v : GHC.Types.Bool | Prop v <=> x1 <= v}"
34:10-34:12::lq_anf__d1pv :: "{v : GHC.Types.Int | v == (20  :  int)}"
34:18-34:22::Main.mins :: "{v : [[GHC.Types.Char]] | v == Main.mins && len v >= 0}"
34:23-34:25::_ :: "x1:[[GHC.Types.Char]]\n-> {v : GHC.Types.Int | v < len x1 && 0 <= v} -> [GHC.Types.Char]"
34:26-34:27::m :: "{v : GHC.Types.Int | v == m}"
35:17-35:19::_ :: "x1:[GHC.Types.Char]\n-> x2:[GHC.Types.Char]\n-> {v : [GHC.Types.Char] | len v == len x1 + len v}"
35:21-35:73::lq_anf__d1pP :: "{v : [GHC.Types.Char] | len v >= 0}"
35:24-35:25::m :: "{v : GHC.Types.Int | v == m}"
35:26-35:28::_ :: "x1:GHC.Types.Int\n-> x2:GHC.Types.Int -> {v : GHC.Types.Bool | Prop v <=> x1 == v}"
35:29-35:30::lq_anf__d1pM :: "{v : GHC.Types.Int | v == (1  :  int)}"
35:36-35:51::GHC.CString.unpackCString# :: "GHC.Prim.Addr# -> [GHC.Types.Char]"
35:57-35:73::GHC.CString.unpackCString# :: "GHC.Prim.Addr# -> [GHC.Types.Char]"
36:17-36:19::_ :: "x1:[GHC.Types.Char]\n-> x2:[GHC.Types.Char]\n-> {v : [GHC.Types.Char] | len v == len x1 + len v}"
36:21-36:25::Main.mins :: "{v : [[GHC.Types.Char]] | v == Main.mins && len v >= 0}"
36:26-36:28::_ :: "x1:[[GHC.Types.Char]]\n-> {v : GHC.Types.Int | v < len x1 && 0 <= v} -> [GHC.Types.Char]"
36:29-36:30::h :: "{v : GHC.Types.Int | v == h}"
37:5-37:6::m :: "{v : GHC.Types.Int | v == m}"
37:7-37:8::_ :: "x1:GHC.Types.Int\n-> x2:GHC.Types.Int -> {v : GHC.Types.Bool | Prop v <=> x1 < v}"
37:10-37:12::lq_anf__d1py :: "{v : GHC.Types.Int | v == (30  :  int)}"
37:17-37:26::lq_anf__d1pD :: "{v : [GHC.Types.Char] | len v >= 0}"
37:27-37:29::_ :: "x1:[GHC.Types.Char]\n-> x2:[GHC.Types.Char]\n-> {v : [GHC.Types.Char] | len v == len x1 + len v}"
37:31-37:35::Main.mins :: "{v : [[GHC.Types.Char]] | v == Main.mins && len v >= 0}"
37:36-37:38::_ :: "x1:[[GHC.Types.Char]]\n-> {v : GHC.Types.Int | v < len x1 && 0 <= v} -> [GHC.Types.Char]"
37:40-37:41::m :: "{v : GHC.Types.Int | v == m}"
37:41-37:42::_ :: "x1:GHC.Types.Int\n-> x2:GHC.Types.Int -> {v : GHC.Types.Int | v == x1 - x2}"
37:42-37:44::lq_anf__d1pE :: "{v : GHC.Types.Int | v == (20  :  int)}"
37:47-37:49::_ :: "x1:[GHC.Types.Char]\n-> x2:[GHC.Types.Char]\n-> {v : [GHC.Types.Char] | len v == len x1 + len v}"
37:50-37:66::lq_anf__d1pH :: "{v : [GHC.Types.Char] | len v >= 0}"
38:17-38:19::_ :: "x1:[GHC.Types.Char]\n-> x2:[GHC.Types.Char]\n-> {v : [GHC.Types.Char] | len v == len x1 + len v}"
38:21-38:26::Main.hours :: "{v : [[GHC.Types.Char]] | v == Main.hours && len v >= 0}"
38:27-38:29::_ :: "x1:[[GHC.Types.Char]]\n-> {v : GHC.Types.Int | v < len x1 && 0 <= v} -> [GHC.Types.Char]"
38:30-38:31::h :: "{v : GHC.Types.Int | v == h}"
39:17-39:25::_ :: "{v : GHC.Types.Int | v < m} -> [GHC.Types.Char]"
39:27-39:29::lq_anf__d1pB :: "{v : GHC.Types.Int | v == (60  :  int)}"
39:29-39:30::_ :: "x1:GHC.Types.Int\n-> x2:GHC.Types.Int -> {v : GHC.Types.Int | v == x1 - x2}"
39:30-39:31::m :: "{v : GHC.Types.Int | v == m}"
41:7-41:15::pastHour :: "{VV : GHC.Types.Int | VV < m} -> [GHC.Types.Char]"
41:16-41:17::m :: "{VV : GHC.Types.Int | VV < m}"
42:11-42:12::m :: "{v : GHC.Types.Int | v == m && v < m}"
42:13-42:15::_ :: "x1:GHC.Types.Int\n-> x2:GHC.Types.Int -> {v : GHC.Types.Bool | Prop v <=> x1 <= v}"
42:16-42:18::lq_anf__d1oU :: "{v : GHC.Types.Int | v == (20  :  int)}"
42:22-42:26::Main.mins :: "{v : [[GHC.Types.Char]] | v == Main.mins && len v >= 0}"
42:27-42:29::_ :: "x1:[[GHC.Types.Char]]\n-> {v : GHC.Types.Int | v < len x1 && 0 <= v} -> [GHC.Types.Char]"
42:30-42:31::m :: "{v : GHC.Types.Int | v == m && v < m}"
43:21-43:23::_ :: "x1:[GHC.Types.Char]\n-> x2:[GHC.Types.Char]\n-> {v : [GHC.Types.Char] | len v == len x1 + len v}"
43:25-43:73::lq_anf__d1pe :: "{v : [GHC.Types.Char] | len v >= 0}"
43:28-43:29::m :: "{v : GHC.Types.Int | v == m && v < m}"
43:30-43:32::_ :: "x1:GHC.Types.Int\n-> x2:GHC.Types.Int -> {v : GHC.Types.Bool | Prop v <=> x1 == v}"
43:33-43:34::lq_anf__d1pb :: "{v : GHC.Types.Int | v == (1  :  int)}"
43:40-43:53::GHC.CString.unpackCString# :: "GHC.Prim.Addr# -> [GHC.Types.Char]"
43:59-43:73::GHC.CString.unpackCString# :: "GHC.Prim.Addr# -> [GHC.Types.Char]"
44:21-44:23::_ :: "x1:[GHC.Types.Char]\n-> x2:[GHC.Types.Char]\n-> {v : [GHC.Types.Char] | len v == len x1 + len v}"
44:25-44:30::Main.hours :: "{v : [[GHC.Types.Char]] | v == Main.hours && len v >= 0}"
44:31-44:33::_ :: "x1:[[GHC.Types.Char]]\n-> {v : GHC.Types.Int | v < len x1 && 0 <= v} -> [GHC.Types.Char]"
44:35-44:36::h :: "{v : GHC.Types.Int | v == h}"
44:36-44:37::_ :: "x1:GHC.Types.Int\n-> x2:GHC.Types.Int -> {v : GHC.Types.Int | v == x1 + x2}"
44:37-44:38::lq_anf__d1pf :: "{v : GHC.Types.Int | v == (1  :  int)}"
45:11-45:12::m :: "{v : GHC.Types.Int | v == m && v < m}"
45:13-45:14::_ :: "x1:GHC.Types.Int\n-> x2:GHC.Types.Int -> {v : GHC.Types.Bool | Prop v <=> x1 < v}"
45:15-45:17::lq_anf__d1oX :: "{v : GHC.Types.Int | v == (30  :  int)}"
45:21-45:30::lq_anf__d1p0 :: "{v : [GHC.Types.Char] | len v >= 0}"
45:31-45:33::_ :: "x1:[GHC.Types.Char]\n-> x2:[GHC.Types.Char]\n-> {v : [GHC.Types.Char] | len v == len x1 + len v}"
45:35-45:39::Main.mins :: "{v : [[GHC.Types.Char]] | v == Main.mins && len v >= 0}"
45:40-45:42::_ :: "x1:[[GHC.Types.Char]]\n-> {v : GHC.Types.Int | v < len x1 && 0 <= v} -> [GHC.Types.Char]"
45:44-45:45::m :: "{v : GHC.Types.Int | v == m && v < m}"
45:45-45:46::_ :: "x1:GHC.Types.Int\n-> x2:GHC.Types.Int -> {v : GHC.Types.Int | v == x1 - x2}"
45:46-45:48::lq_anf__d1p1 :: "{v : GHC.Types.Int | v == (20  :  int)}"
45:51-45:53::_ :: "x1:[GHC.Types.Char]\n-> x2:[GHC.Types.Char]\n-> {v : [GHC.Types.Char] | len v == len x1 + len v}"
45:54-45:68::lq_anf__d1p4 :: "{v : [GHC.Types.Char] | len v >= 0}"
46:22-46:24::_ :: "x1:[GHC.Types.Char]\n-> x2:[GHC.Types.Char]\n-> {v : [GHC.Types.Char] | len v == len x1 + len v}"
46:26-46:31::Main.hours :: "{v : [[GHC.Types.Char]] | v == Main.hours && len v >= 0}"
46:32-46:34::_ :: "x1:[[GHC.Types.Char]]\n-> {v : GHC.Types.Int | v < len x1 && 0 <= v} -> [GHC.Types.Char]"
46:36-46:37::h :: "{v : GHC.Types.Int | v == h}"
46:37-46:38::_ :: "x1:GHC.Types.Int\n-> x2:GHC.Types.Int -> {v : GHC.Types.Int | v == x1 + x2}"
46:38-46:39::lq_anf__d1p5 :: "{v : GHC.Types.Int | v == (1  :  int)}"
49:1-49:1::Main.main :: "{v : (GHC.Types.IO ()) | v == Main.main}"
50:3-50:4::h :: "GHC.Types.Int"
50:8-50:14::lq_anf__d1q2 :: "(GHC.Types.IO GHC.Types.Int)"
51:3-51:4::m :: "GHC.Types.Int"
51:8-51:14::lq_anf__d1q3 :: "(GHC.Types.IO GHC.Types.Int)"
52:3-52:11::System.IO.putStrLn :: "[GHC.Types.Char] -> (GHC.Types.IO ())"
52:12-52:13::_ :: "([GHC.Types.Char] -> (GHC.Types.IO ()))\n-> [GHC.Types.Char] -> (GHC.Types.IO ())"
52:14-52:18::_ :: "GHC.Types.Int -> GHC.Types.Int -> [GHC.Types.Char]"
52:19-52:20::h :: "{v : GHC.Types.Int | v == h}"
52:21-52:22::m :: "{v : GHC.Types.Int | v == m}"