4:1-4:4::Main.pi1 :: "[GHC.Types.Int]"
4:7-4:66::lq_anf__d1nf :: "{v : [GHC.Types.Int] | null v <=> false && len v >= 0}"
4:8-4:9::lq_anf__d1mk :: "{v : GHC.Types.Int | v == (3  :  int)}"
4:10-4:11::lq_anf__d1ml :: "{v : GHC.Types.Int | v == (1  :  int)}"
4:12-4:13::lq_anf__d1mm :: "{v : GHC.Types.Int | v == (4  :  int)}"
4:14-4:15::lq_anf__d1mn :: "{v : GHC.Types.Int | v == (1  :  int)}"
4:16-4:17::lq_anf__d1mo :: "{v : GHC.Types.Int | v == (5  :  int)}"
4:18-4:19::lq_anf__d1mp :: "{v : GHC.Types.Int | v == (9  :  int)}"
4:20-4:21::lq_anf__d1mq :: "{v : GHC.Types.Int | v == (2  :  int)}"
4:22-4:23::lq_anf__d1mr :: "{v : GHC.Types.Int | v == (6  :  int)}"
4:24-4:25::lq_anf__d1ms :: "{v : GHC.Types.Int | v == (5  :  int)}"
4:26-4:27::lq_anf__d1mt :: "{v : GHC.Types.Int | v == (3  :  int)}"
4:28-4:29::lq_anf__d1mu :: "{v : GHC.Types.Int | v == (5  :  int)}"
4:30-4:31::lq_anf__d1mv :: "{v : GHC.Types.Int | v == (8  :  int)}"
4:32-4:33::lq_anf__d1mw :: "{v : GHC.Types.Int | v == (9  :  int)}"
4:34-4:35::lq_anf__d1mx :: "{v : GHC.Types.Int | v == (7  :  int)}"
4:36-4:37::lq_anf__d1my :: "{v : GHC.Types.Int | v == (9  :  int)}"
4:38-4:39::lq_anf__d1mz :: "{v : GHC.Types.Int | v == (3  :  int)}"
4:40-4:41::lq_anf__d1mA :: "{v : GHC.Types.Int | v == (2  :  int)}"
4:42-4:43::lq_anf__d1mB :: "{v : GHC.Types.Int | v == (3  :  int)}"
4:44-4:45::lq_anf__d1mC :: "{v : GHC.Types.Int | v == (8  :  int)}"
4:46-4:47::lq_anf__d1mD :: "{v : GHC.Types.Int | v == (4  :  int)}"
4:48-4:49::lq_anf__d1mE :: "{v : GHC.Types.Int | v == (6  :  int)}"
4:50-4:51::lq_anf__d1mF :: "{v : GHC.Types.Int | v == (2  :  int)}"
4:52-4:53::lq_anf__d1mG :: "{v : GHC.Types.Int | v == (6  :  int)}"
4:54-4:55::lq_anf__d1mH :: "{v : GHC.Types.Int | v == (4  :  int)}"
4:56-4:57::lq_anf__d1mI :: "{v : GHC.Types.Int | v == (3  :  int)}"
4:58-4:59::lq_anf__d1mJ :: "{v : GHC.Types.Int | v == (3  :  int)}"
4:60-4:61::lq_anf__d1mK :: "{v : GHC.Types.Int | v == (8  :  int)}"
4:62-4:63::lq_anf__d1mL :: "{v : GHC.Types.Int | v == (3  :  int)}"
4:64-4:65::lq_anf__d1mM :: "{v : GHC.Types.Int | v == (3  :  int)}"
7:1-7:7::Main.testPi :: "[GHC.Types.Char] -> GHC.Types.Bool"
7:8-7:10::xs :: "[GHC.Types.Char]"
7:13-7:18::blerg :: "{v : [GHC.Types.Int] | v == blerg && len v >= 0}"
7:19-7:21::_ :: "x1:[GHC.Types.Int]\n-> x2:[GHC.Types.Int] -> {v : GHC.Types.Bool | Prop v <=> x1 == v}"
7:22-7:28::prefix :: "{v : [GHC.Types.Int] | v == prefix && len v >= 0}"
9:5-9:10::blerg :: "[GHC.Types.Int]"
9:13-9:16::_ :: "([GHC.Types.Char] -> GHC.Types.Int)\n-> x3:[[GHC.Types.Char]] -> {v : [GHC.Types.Int] | len v == len x3}"
9:17-9:23::lq_anf__d1ng :: "x1:[GHC.Types.Char] -> {v : GHC.Types.Int | v == len x1}"
9:24-9:25::_ :: "([[GHC.Types.Char]] -> [GHC.Types.Int])\n-> [[GHC.Types.Char]] -> [GHC.Types.Int]"
9:26-9:31::_ :: "[GHC.Types.Char] -> [[GHC.Types.Char]]"
9:32-9:34::xs :: "{v : [GHC.Types.Char] | v == xs && len v >= 0}"
10:5-10:11::prefix :: "[GHC.Types.Int]"
10:14-10:18::_ :: "x1:GHC.Types.Int\n-> x2:[GHC.Types.Int]\n-> {v : [GHC.Types.Int] | not (x1 >= 0) => len v == 0 && x1 >= 0 => len v == if (len x2 < x1) then len x2 else x1}"
10:20-10:26::_ :: "x1:[GHC.Types.Int] -> {v : GHC.Types.Int | v == len x1}"
10:27-10:32::blerg :: "{v : [GHC.Types.Int] | v == blerg && len v >= 0}"
10:34-10:37::Main.pi1 :: "{v : [GHC.Types.Int] | v == Main.pi1 && len v >= 0}"
13:1-13:1::Main.main :: "{v : (GHC.Types.IO ()) | v == Main.main}"
14:3-14:4::n :: "GHC.Types.Int"
14:8-14:14::lq_anf__d1nk :: "(GHC.Types.IO GHC.Types.Int)"
15:7-15:10::put :: "GHC.Types.Bool -> [GHC.Types.Char]"
15:11-15:12::p :: "GHC.Types.Bool"
15:15-15:16::_ :: "{v : GHC.Types.Bool | v == p}"
15:27-15:44::GHC.CString.unpackCString# :: "GHC.Prim.Addr# -> [GHC.Types.Char]"
16:27-16:48::_ :: "[GHC.Types.Char]"
17:3-17:14::_ :: "GHC.Types.Int -> (GHC.Types.IO ()) -> (GHC.Types.IO ())"
17:15-17:16::n :: "{v : GHC.Types.Int | v == n}"
17:18-17:25::System.IO.getLine :: "{v : (GHC.Types.IO [GHC.Types.Char]) | v == System.IO.getLine}"
17:26-17:29::_ :: "(GHC.Types.IO [GHC.Types.Char])\n-> ([GHC.Types.Char] -> (GHC.Types.IO ())) -> (GHC.Types.IO ())"
17:31-17:39::System.IO.putStrLn :: "[GHC.Types.Char] -> (GHC.Types.IO ())"
17:40-17:41::_ :: "([GHC.Types.Char] -> (GHC.Types.IO ()))\n-> ([GHC.Types.Char] -> [GHC.Types.Char])\n-> [GHC.Types.Char]\n-> exists [[GHC.Types.Char]].(GHC.Types.IO ())"
17:42-17:45::put :: "GHC.Types.Bool -> [GHC.Types.Char]"
17:46-17:47::_ :: "(GHC.Types.Bool -> [GHC.Types.Char])\n-> ([GHC.Types.Char] -> GHC.Types.Bool)\n-> [GHC.Types.Char]\n-> exists [GHC.Types.Bool].[GHC.Types.Char]"
17:48-17:54::Main.testPi :: "[GHC.Types.Char] -> GHC.Types.Bool"