2:1-2:5::Main.good :: "GHC.Types.Int\n-> ([GHC.Types.Char], [GHC.Types.Char]) -> GHC.Types.Bool"
2:6-2:7::n :: "GHC.Types.Int"
2:20-2:22::a' :: "GHC.Types.Int"
2:25-2:29::_ :: "[GHC.Types.Char] -> GHC.Types.Int"
2:30-2:31::a :: "{v : [GHC.Types.Char] | v == a && len v >= 0}"
3:20-3:22::b' :: "GHC.Types.Int"
3:25-3:29::_ :: "[GHC.Types.Char] -> GHC.Types.Int"
3:30-3:31::b :: "{v : [GHC.Types.Char] | v == b && len v >= 0}"
4:22-4:24::_ :: "{v : GHC.Types.Int | v == b'}"
5:23-5:28::GHC.Types.False :: "{v : GHC.Types.Bool | not (Prop v) && v == GHC.Types.False}"
6:23-6:25::a' :: "{v : GHC.Types.Int | v == a'}"
6:26-6:27::_ :: "x1:GHC.Types.Int\n-> x2:GHC.Types.Int -> {v : GHC.Types.Int | v == x1 + x2}"
6:28-6:30::b' :: "{v : GHC.Types.Int | v == b'}"
6:31-6:33::_ :: "x1:GHC.Types.Int\n-> x2:GHC.Types.Int -> {v : GHC.Types.Bool | Prop v <=> x1 == v}"
6:34-6:35::n :: "{v : GHC.Types.Int | v == n}"
8:1-8:6::Main.split :: "forall a.\n(GHC.Show.Show [Contravariant]\n[] a) =>\na -> [([GHC.Types.Char], [GHC.Types.Char])]"
8:7-8:8::n :: "a"
8:15-8:16::w :: "[GHC.Types.Char]"
8:19-8:23::_ :: "a -> [GHC.Types.Char]"
8:24-8:25::n :: "{VV : a | VV == n}"
9:12-9:59::ds_d1VA :: "{v : [GHC.Types.Int] | len v >= 0}\n-> [([GHC.Types.Char], [GHC.Types.Char])]"
9:13-9:33::lq_anf__d1VT :: "([GHC.Types.Char], [GHC.Types.Char])"
9:14-9:18::_ :: "x1:GHC.Types.Int\n-> x2:[GHC.Types.Char]\n-> {v : [GHC.Types.Char] | not (x1 >= 0) => len v == 0 && x1 >= 0 => len v == if (len x2 < x1) then len x2 else x1}"
9:19-9:20::ds_d1VC :: "GHC.Types.Int"
9:21-9:22::w :: "{v : [GHC.Types.Char] | v == w && len v >= 0}"
9:24-9:28::_ :: "x1:GHC.Types.Int\n-> x2:[GHC.Types.Char]\n-> {v : [GHC.Types.Char] | not (x1 >= 0) => len v == len x2 && x1 >= 0 => len v == if (len x2 < x1) then 0 else len x2 - x1}"
9:29-9:30::ds_d1VC :: "GHC.Types.Int"
9:31-9:32::w :: "{v : [GHC.Types.Char] | v == w && len v >= 0}"
9:39-9:58::lq_anf__d1VZ :: "{v : [GHC.Types.Int] | len v >= 0}"
9:40-9:41::lq_anf__d1VV :: "{v : GHC.Types.Int | v == (1  :  int)}"
9:44-9:56::lq_anf__d1VY :: "GHC.Types.Int"
9:45-9:51::_ :: "x1:[GHC.Types.Char] -> {v : GHC.Types.Int | v == len x1}"
9:52-9:53::w :: "{v : [GHC.Types.Char] | v == w && len v >= 0}"
9:54-9:55::_ :: "x1:GHC.Types.Int\n-> x2:GHC.Types.Int -> {v : GHC.Types.Int | v == x1 - x2}"
9:55-9:56::lq_anf__d1VX :: "{v : GHC.Types.Int | v == (1  :  int)}"
12:1-12:9::Main.kaprekar :: "GHC.Types.Int -> GHC.Types.Bool"
12:10-12:11::x :: "GHC.Types.Int"
12:14-12:16::GHC.List.or :: "[GHC.Types.Bool] -> GHC.Types.Bool"
12:17-12:18::_ :: "([GHC.Types.Bool] -> GHC.Types.Bool)\n-> ([([GHC.Types.Char], [GHC.Types.Char])] -> [GHC.Types.Bool])\n-> [([GHC.Types.Char], [GHC.Types.Char])]\n-> exists [[GHC.Types.Bool]].GHC.Types.Bool"
12:19-12:22::_ :: "(([GHC.Types.Char], [GHC.Types.Char]) -> GHC.Types.Bool)\n-> x3:[([GHC.Types.Char], [GHC.Types.Char])]\n-> {v : [GHC.Types.Bool] | len v == len x3}"
12:24-12:28::_ :: "GHC.Types.Int\n-> ([GHC.Types.Char], [GHC.Types.Char]) -> GHC.Types.Bool"
12:29-12:30::x :: "{v : GHC.Types.Int | v == x}"
12:32-12:33::_ :: "([([GHC.Types.Char], [GHC.Types.Char])] -> GHC.Types.Bool)\n-> [([GHC.Types.Char], [GHC.Types.Char])] -> GHC.Types.Bool"
12:34-12:39::_ :: "GHC.Types.Int -> [([GHC.Types.Char], [GHC.Types.Char])]"
12:41-12:42::x :: "{v : GHC.Types.Int | v == x}"
12:42-12:43::_ :: "GHC.Types.Int -> GHC.Integer.Type.Integer -> GHC.Types.Int"
15:1-15:1::Main.main :: "{v : (GHC.Types.IO ()) | v == Main.main}"
16:3-16:4::p :: "GHC.Types.Int"
16:8-16:14::lq_anf__d1Wa :: "(GHC.Types.IO GHC.Types.Int)"
17:3-17:4::q :: "GHC.Types.Int"
17:8-17:14::lq_anf__d1Wb :: "(GHC.Types.IO GHC.Types.Int)"
19:7-19:11::nums :: "[GHC.Types.Int]"
19:14-19:49::_ :: "[GHC.Types.Int]"
19:15-19:16::ds_d1VO :: "GHC.Types.Int"
19:22-19:28::lq_anf__d1Wn :: "{v : [GHC.Types.Int] | len v >= 0}"
19:23-19:24::p :: "{v : GHC.Types.Int | v == p}"
19:26-19:27::q :: "{v : GHC.Types.Int | v == q}"
19:30-19:38::_ :: "GHC.Types.Int -> GHC.Types.Bool"
19:39-19:40::ds_d1VO :: "GHC.Types.Int"
19:41-19:43::_ :: "x1:GHC.Types.Bool\n-> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | Prop v <=> x1 == v}"
19:44-19:48::GHC.Types.True :: "{v : GHC.Types.Bool | Prop v && v == GHC.Types.True}"
20:7-20:10::prn :: "forall a.\n(GHC.Show.Show [Contravariant]\n[] a) =>\na -> (GHC.Types.IO ())"
20:11-20:12::x :: "a"
20:16-20:22::System.IO.putStr :: "[GHC.Types.Char] -> (GHC.Types.IO ())"
20:23-20:24::_ :: "([GHC.Types.Char] -> (GHC.Types.IO ()))\n-> [GHC.Types.Char] -> (GHC.Types.IO ())"
20:25-20:29::_ :: "a -> [GHC.Types.Char]"
20:30-20:31::x :: "{VV : a | VV == x}"
20:33-20:35::_ :: "(GHC.Types.IO ()) -> (GHC.Types.IO ()) -> (GHC.Types.IO ())"
20:36-20:42::_ :: "[GHC.Types.Char] -> (GHC.Types.IO ())"
20:43-20:46::lq_anf__d1Wg :: "{v : [GHC.Types.Char] | null v <=> false && len v >= 0}"
22:3-22:44::lq_anf__d1Ws :: "(GHC.Types.IO ())"
22:6-22:7::p :: "{v : GHC.Types.Int | v == p}"
22:8-22:10::_ :: "x1:GHC.Types.Int\n-> x2:GHC.Types.Int -> {v : GHC.Types.Bool | Prop v <=> x1 == v}"
22:11-22:12::lq_anf__d1Wo :: "{v : GHC.Types.Int | v == (1  :  int)}"
22:18-22:24::_ :: "[GHC.Types.Char] -> (GHC.Types.IO ())"
22:25-22:29::lq_anf__d1Wr :: "{v : [GHC.Types.Char] | len v >= 0}"
22:35-22:41::_ :: "() -> (GHC.Types.IO ())"
22:42-22:44::GHC.Tuple.() :: "{v : () | v == GHC.Tuple.()}"
24:8-24:12::_ :: "{v : [GHC.Types.Int] | v == nums && len v >= 0}"
25:10-25:16::_ :: "[GHC.Types.Char] -> (GHC.Types.IO ())"
25:17-25:32::lq_anf__d1Wv :: "{v : [GHC.Types.Char] | len v >= 0}"
26:10-26:15::_ :: "(GHC.Types.Int -> (GHC.Types.IO ()))\n-> [GHC.Types.Int] -> (GHC.Types.IO ())"
26:16-26:19::lq_anf__d1Wu :: "GHC.Types.Int -> (GHC.Types.IO ())"
26:20-26:24::nums :: "{v : [GHC.Types.Int] | v == nums && len v >= 0}"
28:3-28:9::_ :: "[GHC.Types.Char] -> (GHC.Types.IO ())"
28:10-28:14::lq_anf__d1WB :: "{v : [GHC.Types.Char] | null v <=> false && len v >= 0}"